VITE_FIREBASE_API_KEY=AIzaSyDVd_HaghKN7HTH1RhSFyUd4X2pSq8o4_U
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-b07b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-b07b7
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-b07b7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=245235856111
VITE_FIREBASE_APP_ID=1:245235856111:web:d8db2fcd606772050ca11a
